# apim-publisher-rbac

./: README.md
role-based-api-editor-indexer/: pom.xml
role-based-api-editor-indexer/src/main/java/org/wso2/apim/example/registry/indexer/rolebasedaccess/: CustomAPIIndexer.java
role-based-api-editor-indexer/src/main/java/org/wso2/apim/example/registry/indexer/rolebasedaccess/internal/: CustomDataHolder.java  CustomServiceComponent.java
subtheme/custom/templates/item-implement/: template.jag
